	/*
  	Flaticon icon font: Flaticon
  	Creation date: 23/10/2017 08:34
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
	font-family: Flaticon;
	font-size: 20px;
	font-style: normal;
	margin-left: 0px;
}

.flaticon-bitcoin-9:before { content: "\f100"; }
.flaticon-profits:before { content: "\f101"; }
.flaticon-bitcoin-8:before { content: "\f102"; }
.flaticon-safebox:before { content: "\f103"; }
.flaticon-exchange-1:before { content: "\f104"; }
.flaticon-exchange:before { content: "\f105"; }
.flaticon-bitcoin-7:before { content: "\f106"; }
.flaticon-bitcoin-6:before { content: "\f107"; }
.flaticon-bitcoin-4:before { content: "\f108"; }
.flaticon-bitcoin-3:before { content: "\f109"; }
.flaticon-bitcoin-2:before { content: "\f10a"; }
.flaticon-bitcoin-1:before { content: "\f10b"; }
.flaticon-bitcoin:before { content: "\f10c"; }
.flaticon-consulting:before { content: "\f10d"; }
.flaticon-blockchain:before { content: "\f10e"; }
