<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Coinbuzz Preview</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->
	
	<!-- css  -->
	<!-- Bootstrap CSS
	============================================ -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Icon Font CSS
	============================================ -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- slicknav.min.css
	============================================ -->
	<link rel="stylesheet" href="css/slicknav.min.css">
	<!-- cssanimation.min.css
	============================================ -->
	<link rel="stylesheet" href="css/cssanimation.min.css">
	<!-- Animate CSS
	============================================ -->
	<link rel="stylesheet" href="css/animate.min.css">
	<!-- Style CSS
	============================================ -->
	<link rel="stylesheet" href="style.css">
	<!-- Responsive CSS 
	============================================ -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- Modernizer JS
	============================================ -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
	<!--Start Preloader-->
    <div class="preloader-wrap">
        <div class="spinner"></div>
    </div>
	<!-- Hero
	============================================ -->
	<div class="hero-wrapper text-center ">
		<div class="hero-wrapper-text">
			<div class="hero-content">
				<div class="table">
					<div class="table-cell">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<h1 class="cssanimation effect3d">coinbuzz</h1>
									<h3 class="cssanimation leFadeInLeft sequence">coinbuzz - Responsive Bitcoin HTML5 Template</h3>
									<p><span>Home Page</span>/<span>Blog Pages</span></p>			
									<a href="#">buy now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>				
		</div>
	</div>
	<!-- Demo Section
	============================================ -->
	<div class="demo-area">
		<div class="container ptb-100">
			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="single-demo text-center">
						<div class="demo-img">
							<a target="_blank" href="coinbuzz/index.html"><img src="img/demo/home1.jpg" alt="" /></a>
						</div>
						<div class="demo-content">
							<h3><a href="coinbuzz/index.html" target="_blank">Home One</a></h3>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="single-demo text-center">
						<div class="demo-img">
							<a target="_blank" href="coinbuzz/index2.html"><img src="img/demo/home2.jpg" alt="" /></a>
						</div>
						<div class="demo-content">
							<h3><a href="coinbuzz/index2.html" target="_blank">Home Two</a></h3>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="single-demo text-center">
						<div class="demo-img">
							<a target="_blank" href="coinbuzz/index3.html"><img src="img/demo/home3.jpg" alt="" /></a>
						</div>
						<div class="demo-content">
							<h3><a href="coinbuzz/index3.html" target="_blank">Home Three</a></h3>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="single-demo text-center">
						<div class="demo-img">
							<a target="_blank" href="coinbuzz/about.html"><img src="img/demo/about.jpg" alt="" /></a>
						</div>
						<div class="demo-content">
							<h3><a href="coinbuzz/about.html" target="_blank">Service Page</a></h3>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="single-demo text-center">
						<div class="demo-img">
							<a target="_blank" href="coinbuzz/service.html"><img src="img/demo/service.jpg" alt="" /></a>
						</div>
						<div class="demo-content">
							<h3><a href="coinbuzz/service.html" target="_blank">Service Page</a></h3>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="single-demo text-center">
						<div class="demo-img">
							<a target="_blank" href="coinbuzz/service-details.html"><img src="img/demo/service-details.jpg" alt="" /></a>
						</div>
						<div class="demo-content">
							<h3><a href="coinbuzz/service-details.html" target="_blank">Service Details</a></h3>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="single-demo text-center">
						<div class="demo-img">
							<a target="_blank" href="coinbuzz/blog.html">
								<img src="img/demo/blog.jpg" alt="" />
							</a>
						</div>
						<div class="demo-content">
							<h3><a href="coinbuzz/blog.html" target="_blank">blog Page</a></h3>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="single-demo text-center">
						<div class="demo-img">
							<a target="_blank" href="coinbuzz/blog-left.html">
								<img src="img/demo/blog-left.jpg" alt="" />
							</a>
						</div>
						<div class="demo-content">
							<h3><a href="coinbuzz/blog-left.html" target="_blank">blog Left sidebar</a></h3>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="single-demo text-center">
						<div class="demo-img">
							<a target="_blank" href="coinbuzz/blog-right.html">
								<img src="img/demo/blog-right.jpg" alt="" />
							</a>
						</div>
						<div class="demo-content">
							<h3><a href="coinbuzz/blog-right.html" target="_blank">blog Right sidebar</a></h3>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="single-demo text-center">
						<div class="demo-img">
							<a target="_blank" href="coinbuzz/blog-details.html">
								<img src="img/demo/blog-details.jpg" alt="" />
							</a>
						</div>
						<div class="demo-content">
							<h3><a href="coinbuzz/blog-details.html" target="_blank">blog Details</a></h3>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="single-demo text-center">
						<div class="demo-img">
							<a target="_blank" href="coinbuzz/shop.html">
								<img src="img/demo/shop.jpg" alt="" />
							</a>
						</div>
						<div class="demo-content">
							<h3><a href="coinbuzz/shop.html" target="_blank">shop Page</a></h3>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="single-demo text-center">
						<div class="demo-img">
							<a target="_blank" href="coinbuzz/contact.html"><img src="img/demo/contact.jpg" alt="" /></a>
						</div>
						<div class="demo-content">
							<h3><a href="coinbuzz/contact.html" target="_blank">Contact Us</a></h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Feature Section
	============================================ -->
	<div id="feature" class="feature-area bg-off-white padding-90 fix">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="section-title text-center col-xs-12">
						<h1 class="cssanimation leFadeInRight sequence">coinbuzz Feature</h1>
						<p>There are so many reasons to choose coinbuzz, here are a few items:</p>
					</div>
					<div class="feature-list col-xs-12">
						<ul>
							<li>Valid HTML5 & CSS3</li>
							<li>Neat, clean and simple design</li>
							<li>Creative and Modern Design</li>
							<li>Total 12 HTML Pages</li>
							<li>Built Based on Bootstrap v3</li>
							<li>Fully Responsive</li>
							<li>home Pages</li>
							<li>coinbuzz Pages</li>
							<li>Cross Browser Optimization</li>
							<li>Well Commented HTML & CSS files</li>
							<li>Google Fonts</li>
							<li>Well Documented</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer Top Area
	============================================ -->
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="footer-logo col-xs-12 text-center">
						<h2 class="cssanimation leSnake sequence">coinbuzz</h2>
					</div>
					<div class="footer-social col-xs-12 text-center">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-behance"></i></a>
						<a href="#"><i class="fa fa-dribbble"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Bottom Area
	============================================ -->
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<!-- Copyright -->
				<div class="col-xs-12">
					<div class="copyright col-xs-12 text-center">
						<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
					</div>
				</div>
			</div>
		</div>
	</div>



<!-- JS -->

<!-- jQuery JS
============================================ -->
<script src="js/vendor/jquery-1.12.0.min.js"></script>
<!-- Bootstrap JS
============================================ -->
<script src="js/bootstrap.min.js"></script>
<!-- jquery.scrollup.min.js
============================================ -->
<script src="js/jquery.scrollup.min.js"></script>
<!-- mouse-scroll.js
============================================ -->
<script src="js/mouse-scroll.js"></script>
<!-- letteranimation.js
============================================ -->
<script src="js/letteranimation.js"></script>
<!-- jquery.slicknav.min.js
============================================ -->
<script src="js/jquery.slicknav.min.js"></script>
<!-- Main JS
============================================ -->
<script src="js/main.js"></script>

</body>
</html>
