<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Coinbuzz - Home Three</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- all css here -->
    <!-- bootstrap v3.3.7 css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- owl.carousel.2.0.0-beta.2.4 css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- swiper.min.css -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <!-- font-awesome v4.6.3 css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- flaticon.css -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- magnific-popup.css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- metisMenu.min.css -->
    <link rel="stylesheet" href="assets/css/metisMenu.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    
    <!-- header-area start -->
    <header class="header-area header-area3 header-area2">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-6 col-md-8 col-12">
                        <ul class="contact-info d-flex">
                            <li>
                                <span><i class="fa fa-phone"></i> +02 0120 2651 021</span>
                                <span><i class="fa fa-fax"></i> +00 425 356 4518</span>
                            </li>
                            <li>
                                <span><i class="fa fa-envelope"></i> info@youremail.com</span>
                                <span><i class="fa fa-paper-plane-o"></i> www.yourwebsite.com</span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xl-7 col-lg-6 col-sm-4 col-12 d-none d-md-block">
                        <ul class="social-icon d-flex justify-content-end">
                            <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li class="youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-7 col-12">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo3.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-sm-9 d-none d-lg-block">
                        <ul class="mainmenu d-flex justify-content-end">
                            <li class="active"><a href="javascript:void(0);">Home <i class="fa fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="index.html">Home Main</a></li>
                                    <li><a href="index2.html">Home Two</a></li>
                                    <li><a href="index3.html">Home Three</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">about us</a></li>
                            <li><a href="javascript:void(0);">pages</a>
                                <ul>
                                    <li><a href="service.html">Service Page</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                    <li><a href="shop.html">Shop page</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog page</a></li>
                                    <li><a href="blog-left.html">Blog Left</a></li>
                                    <li><a href="blog-right.html">Blog right</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-sm-3 col-8">
                        <div class="geta_quote">
                            <a href="#">GET A QUOTE?</a>
                        </div>
                    </div>
                    <div class="d-block d-lg-none col-4 pull-right col-sm-2">
                        <ul class="menu">
                            <li class="first"></li>
                            <li class="second"></li>
                            <li class="third"></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- responsive-menu area start -->
            <div class="responsive-menu-area d-block d-sm-none">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <ul class="metismenu">
                                <li class="sidemenu-items"><a class="has-arrow" aria-expanded="false" href="javascript:void(0);">Home</a>
                                    <ul aria-expanded="false">
                                        <li><a href="index.html">Home Main</a></li>
                                        <li><a href="index2.html">Home Two</a></li>
                                        <li><a href="index3.html">Home Three</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">about us</a></li>
                                <li class="sidemenu-items"><a class="has-arrow" aria-expanded="false" href="javascript:void(0);">pages</a>
                                    <ul aria-expanded="false">
                                        <li><a href="service.html">Service Page</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                        <li><a href="shop.html">Shop page</a></li>
                                    </ul>
                                </li>
                                <li class="sidemenu-items"><a class="has-arrow" aria-expanded="false" href="javascript:void(0);">blog</a>
                                    <ul aria-expanded="false">
                                        <li><a href="blog.html">Blog page</a></li>
                                        <li><a href="blog-left.html">Blog Left</a></li>
                                        <li><a href="blog-right.html">Blog right</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact">contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- responsive-menu area start -->
        </div>
        
    </header>
    <!-- header-area end -->

    <!-- slider-area start -->
    <div class="slider-area slider-area3">
        <div class="slider-active2 owl-carousel">
            <div class="slider-items">
                <img src="assets/images/slider/1.jpg" alt="" class="slider">
                <div class="slider-content flex-style">
                    <div class="container">
                        <div class="row">
                            <div class="text-center col-12 col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                                <h2><span>Everyone’s</span> Coinbuzz Agency</h2>
                                <p>There are many variations of passages of Lorem Ipsum available </p>                                <ul>
                                    <li><a href="#">Read more</a></li>
                                    <li><a href="#">JOIN NOW</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-items">
                <img src="assets/images/slider/2.jpg" alt="" class="slider">
                <div class="slider-content flex-style">
                    <div class="container">
                        <div class="row">
                            <div class="text-center col-12 col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                                <h2><span>Everyone’s</span> Coinbuzz Agency</h2>
                                <p>There are many variations of passages of Lorem Ipsum available </p>
                                <ul>
                                    <li><a href="#">Read more</a></li>
                                    <li><a href="#">JOIN NOW</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-items">
                <img src="assets/images/slider/3.jpg" alt="" class="slider">
                <div class="slider-content flex-style">
                    <div class="container">
                        <div class="row">
                            <div class="text-center col-12 col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                                <h2><span>Everyone’s</span> Coinbuzz Agency</h2>
                                <p>There are many variations of passages of Lorem Ipsum available </p>
                                <ul>
                                    <li><a href="#">Read more</a></li>
                                    <li><a href="#">JOIN NOW</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-thumbni-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="slider-thumbnil-active  owl-carousel">
                            <div class="item">
                                <img src="assets/images/slider/thumb/1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/images/slider/thumb/2.jpg" alt="">
                            </div>

                            <div class="item">
                                <img src="assets/images/slider/thumb/3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider-area end -->

    <!-- featured-area start -->
    <div class="featured-area featured-area3">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="featured-wrap">
                        <span class="flaticon-bitcoin-9"></span>
                        <h2><a href="#">Personalized</a></h2>
                        <p>There are many variations of dummy is passages of Lorem Ipsum available and  but the majority have suffered.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="featured-wrap active">
                        <span class="flaticon-bitcoin-8"></span> 
                        <h2><a href="#">Behind The Screen</a></h2>
                        <p>There are many variations of dummy is passages of Lorem Ipsum available and  but the majority have suffered.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="featured-wrap">
                        <span class="flaticon-exchange-1"></span>
                        <h2><a href="#">Time Saver</a></h2>
                        <p>There are many variations of dummy is passages of Lorem Ipsum available and  but the majority have suffered.</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <!-- featured-area end -->

    <!-- about-area start -->
    <div class="featured-content-area position-relative bg-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-6 col-12">
                    <div class="featured-content-wrap">
                        <h2><span>WHAT IS BITCOIN</span>Buy And Sell Bitcoin</h2>
                        <p>There are many variations of passages of Lorem an Ipsum available, but the majority have suffered is a alteration in some form, by injected humour or the randomised words which don't look even slightly a believable. by injected humour or the randomised words which slightly a believable.</p>
                        <a href="#">JOIN US NOW</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="featured-content-img d-none d-lg-block">
            <img src="assets/images/about.png" alt="">
        </div>
    </div>
    <!-- about-area end -->

    <!-- service-area start -->
    <div class="service-area service-area2">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center">
                        <h2>Why Choose Bitcoin</h2>
                        <img src="assets/images/line.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="service-items">
                        <img src="assets/images/service/icon/1.png" alt="">
                        <h3>Profits Bitcoin</h3>
                        <p>There are many variations of passages of an Lorem Ipsum available but the about majority have suffered alteration dummy now.</p>
                    </div>
                </div> 
                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="service-items active">
                        <img src="assets/images/service/icon/2.png" alt="">
                        <h3>Exchange Bitcoin</h3>
                        <p>There are many variations of passages of an Lorem Ipsum available but the about majority have suffered alteration dummy now.</p>
                    </div>
                </div> 
                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="service-items">
                        <img src="assets/images/service/icon/3.png" alt="">
                        <h3>Secure Wallet</h3>
                        <p>There are many variations of passages of an Lorem Ipsum available but the about majority have suffered alteration dummy now.</p>
                    </div>
                </div> 
                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="service-items">
                        <img src="assets/images/service/icon/4.png" alt="">
                        <h3>Worldwide Bitcoin</h3>
                        <p>There are many variations of passages of an Lorem Ipsum available but the about majority have suffered alteration dummy now.</p>
                    </div>
                </div> 
                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="service-items">
                        <img src="assets/images/service/icon/5.png" alt="">
                        <h3>Safe And Secure</h3>
                        <p>There are many variations of passages of an Lorem Ipsum available but the about majority have suffered alteration dummy now.</p>
                    </div>
                </div> 
                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="service-items">
                        <img src="assets/images/service/icon/6.png" alt="">
                        <h3>Covered By Insurance</h3>
                        <p>There are many variations of passages of an Lorem Ipsum available but the about majority have suffered alteration dummy now.</p>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <!-- service-area end -->


    <!-- about-area start -->
    <div class="about-area position-relative">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center">
                        <h2>About Bitcoin</h2>
                        <img src="assets/images/line.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 d-none d-lg-block">
                    <div class="about-img">
                        <img src="assets/images/about/1.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="about-content">
                        <h3>Minimum purchase is 50 Coins tokens. Get a bonus from 5% to 25% on every token purchase</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                    </div>
                    <div class="row">
                        <div class="col-sm-3 col-6">
                            <div class="about-items">
                                <img src="assets/images/about/icon/1.png" alt="">
                                <span class="counter">1454</span>
                                <p>Support Countrie</p>
                            </div>
                        </div>
                        <div class="col-sm-3 col-6">
                            <div class="about-items">
                                <img src="assets/images/about/icon/2.png" alt="">
                                <span class="counter">759</span>
                                <p>Bank Support</p>
                            </div>
                        </div>
                        <div class="col-sm-3 col-6">
                            <div class="about-items mb-0">
                                <img src="assets/images/about/icon/3.png" alt="">
                                <span class="counter">1250</span>
                                <p>BitCoin ATMs</p>
                            </div>
                        </div>
                        <div class="col-sm-3 col-6">
                            <div class="about-items mb-0">
                                <img src="assets/images/about/icon/4.png" alt="">
                                <span class="counter">2391</span>
                                <p>Producers Ready</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about-area end -->

    <!-- .pricing-area start -->
    <div class="pricing-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center">
                        <h2>Choose Pricing Plan</h2>
                        <img src="assets/images/line.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="pricing-menu d-flex justify-content-center">
                        <li class="buy"><a href="#">Buy Bitcoin</a></li>
                        <li><a href="#">Sale Bitcoin</a></li>
                        <li class="btc"><a href="#">Btc</a></li>
                        <li><a href="#">Eth</a></li>
                        <li>
                            <select name="select">
                                <option value="USD">USD</option>
                                <option value="BTC">BTC</option>
                                <option value="ETC">ETC</option>
                                <option value="TCN">TCN</option>
                                <option value="USD">USD</option>
                            </select>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="pricing-wrap">
                        <h3><span class="doller">$</span>100<span class="for">/for</span></h3>
                        <p>Get 0.1245 BTC</p>
                        <button>Buy now </button>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="pricing-wrap">
                        <h4>popular</h4>
                        <h3><span class="doller">$</span>299<span class="for">/for</span></h3>
                        <p>Get 0.6482 BTC</p>
                        <button>Buy now </button>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="pricing-wrap">
                        <h3><span class="doller">$</span>399<span class="for">/for</span></h3>
                        <p>Get 0.7842 BTC</p>
                        <button>Buy now </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .pricing-area end -->

    <!-- testmonial-area start -->
    <div class="testmonial-area2 black-opacity">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-1">
                    <div class="test-active2 owl-carousel">
                        <div class="test-items">
                            <i class="fa fa-quote-right"></i>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
                            <ul class="d-flex">
                                <li class="test-images"><img src="assets/images/test/2.png" alt=""></li>
                                <li>
                                    <h4>Bruce Sparks</h4>
                                    <span>Company Inc.</span>
                                </li>
                            </ul>
                        </div>
                        <div class="test-items">
                            <i class="fa fa-quote-right"></i>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
                            <ul class="d-flex">
                                <li class="test-images"><img src="assets/images/test/2.png" alt=""></li>
                                <li>
                                    <h4>Bruce Sparks</h4>
                                    <span>Company Inc.</span>
                                </li>
                            </ul>
                        </div>
                        <div class="test-items">
                            <i class="fa fa-quote-right"></i>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
                            <ul class="d-flex">
                                <li class="test-images"><img src="assets/images/test/2.png" alt=""></li>
                                <li>
                                    <h4>Bruce Sparks</h4>
                                    <span>Company Inc.</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="test-items"></div>
    </div>
    <!-- testmonial-area end -->

    <!-- resorce-area start -->
    <div class="resorce-area bg-1 ptb-120">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center">
                        <h2>Our Market Resource</h2>
                        <img src="assets/images/line.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-12">
                    <ul class="resorce-menu row">
                        <li class="col-6">
                            <div class="resorce-info">
                                <h4>btc/usd</h4>
                                <p>2415.1426</p>
                            </div>
                        </li>
                        <li class="col-6">
                            <div class="resorce-info">
                                <h4>btc/eur</h4>
                                <p>1745.0008</p>
                            </div>
                        </li>
                        <li class="col-6">
                            <div class="resorce-info">
                                <h4>btc/rub</h4>
                                <p>0014.2156</p>
                            </div>
                        </li>
                        <li class="col-6">
                            <div class="resorce-info">
                                <h4>btc/usd</h4>
                                <p>2415.1426</p>
                            </div>
                        </li>
                        <li class="col-6">
                            <div class="resorce-info">
                                <h4>btc/eth</h4>
                                <p>2415.1426</p>
                            </div>
                        </li>
                        <li class="col-6">
                            <div class="resorce-info">
                                <h4>btc/eur</h4>
                                <p>2415.1426</p>
                            </div>
                        </li>
                        <li class="col-6">
                            <div class="resorce-info">
                                <h4>btc/eth</h4>
                                <p>2415.1426</p>
                            </div>
                        </li>
                        <li class="col-6">
                            <div class="resorce-info">
                                <h4>btc/usd</h4>
                                <p>2415.1426</p>
                            </div>
                        </li>
                        <li class="col-6">
                            <div class="resorce-info mb-0">
                                <h4>btc/eth</h4>
                                <p>2415.1426</p>
                            </div>
                        </li>
                        <li class="col-6">
                            <div class="resorce-info mb-0">
                                <h4>btc/usd</h4>
                                <p>2415.1426</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-9 col-12">
                    <div class="resorce-wrap">
                        <div id="chartContainer"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- resorce-area end -->

    <!-- calculate-area start -->
    <div class="calculate-area calculate-area2">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-12">
                    <div class="calculate-wrap">
                        <h2>Bitcoin To Currency Calculator...</h2>
                        <p>There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some form humour randomised slightly believable.</p>
                        <ul>
                            <li><input type="text" placeholder="1"></li>
                            <li><p>BTC </p></li>
                            <li>=</li>
                            <li><p>14,150,588 </p></li>
                            <li>
                                <select name="select">
                                    <option value="inr">inr</option>
                                    <option value="etc">ect</option>
                                    <option value="btc">btc</option>
                                    <option value="inr">inr</option>
                                    <option value="etc">ect</option>
                                    <option value="btc">btc</option>
                                </select>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 d-none d-lg-block">
                    <div class="calculate-img">
                        <img src="assets/images/calcluate.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- calculate-area start -->


    <!-- quote-area start -->
    <div class="quote-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-12">
                    <div class="quote-wrap">
                        <h2>Get Early Contact to Our Experts</h2>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form by injected humour or randomised words which don't look even slightly believable.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="quote-wrap text-right flex-style">
                        <ul>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- quote-area end -->

    <!-- team-area start -->
    <div class="team-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center">
                        <h2>Our Experts Team</h2>
                        <img src="assets/images/line.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="team-wrap">
                        <div class="team-img">
                            <img src="assets/images/team/1.jpg" alt="">
                        </div>
                        <div class="team-content">
                            <h4>Conner Wilkinson</h4>
                            <p>UX / Web Designer</p>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="team-wrap">
                        <div class="team-img">
                            <img src="assets/images/team/2.jpg" alt="">
                        </div>
                        <div class="team-content">
                            <h4>Carolina Velez</h4>
                            <p>Web Developer</p>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="team-wrap">
                        <div class="team-img">
                            <img src="assets/images/team/3.jpg" alt="">
                        </div>
                        <div class="team-content">
                            <h4>Michael Arinze</h4>
                            <p>Marketing Developer</p>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="team-wrap">
                        <div class="team-img">
                            <img src="assets/images/team/4.jpg" alt="">
                        </div>
                        <div class="team-content">
                            <h4>Ashleigh Nelin</h4>
                            <p>Apps Developer</p>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- team-area end -->

    <!-- nvestments-area start -->
    <div class="nvestments-area position-relative nvestments-area3">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center section-title2">
                        <h2>Request A Call Back</h2>
                        <img src="assets/images/line2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="contact-wrap">
                <form action="#">
                    <div class="row">
                        <div class="col-sm-6 col-12">
                            <input type="text" placeholder="Name">
                        </div>
                        <div class="col-sm-6 col-12">
                            <input type="email" placeholder="Email">
                        </div>
                        <div class="col-sm-6 col-12">
                            <input type="text" placeholder="Phone">
                        </div>
                        <div class="col-sm-6 col-12">
                            <input type="text" placeholder="Subject">
                        </div>
                        <div class="col-12">
                            <textarea cols="30" rows="10" placeholder="Massage"></textarea>
                        </div>
                        <div class="col-12">
                            <button>Submit Now</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- nvestments-area end -->

    <!-- blog-area start -->
    <div class="blog-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center">
                        <h2>Latest Our News</h2>
                        <img src="assets/images/line.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4  col-sm-6 col-12">
                    <div class="blog-wrap">
                        <div class="blog-img">
                            <img src="assets/images/blog/1.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <h3><a href="blog-details.html">Digital Marketo Moved To Their New Office</a></h3>
                            <ul>
                                <li><a href="#">Jhon Simith</a></li>
                                <li><a href="#">2 May, 2017</a></li>
                                <li><a href="#">Latest News</a></li>
                            </ul>
                            <p>There are many variations of passages of Lorem is Ipsum available, but the majority have some suffered or alteration in  form, by injected randomised words which.</p>
                            <a href="blog-details.html" class="readmore">Read More <i class="fa fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="blog-wrap">
                        <div class="blog-img">
                            <img src="assets/images/blog/2.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <h3><a href="blog-details.html">Welcome To Our New Head Of Production</a></h3>
                            <ul>
                                <li><a href="#">Jhon Simith</a></li>
                                <li><a href="#">2 May, 2017</a></li>
                                <li><a href="#">Latest News</a></li>
                            </ul>
                            <p>There are many variations of passages of Lorem is Ipsum available, but the majority have some suffered or alteration in  form, by injected randomised words which.</p>
                            <a href="blog-details.html" class="readmore">Read More <i class="fa fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="blog-wrap">
                        <div class="blog-img">
                            <img src="assets/images/blog/1.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <h3><a href="blog-details.html">Digital Marketo Launched Their Website</a></h3>
                            <ul>
                                <li><a href="#">Jhon Simith</a></li>
                                <li><a href="#">2 May, 2017</a></li>
                                <li><a href="#">Latest News</a></li>
                            </ul>
                            <p>There are many variations of passages of Lorem is Ipsum available, but the majority have some suffered or alteration in  form, by injected randomised words which.</p>
                            <a href="blog-details.html" class="readmore">Read More <i class="fa fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blog-area end -->

    <!-- footer-area start -->
    <footer class="footer-area">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3  col-sm-6 col-12">
                        <div class="footer-widget footer-logo">
                            <img src="assets/images/logo2.png" alt="">
                            <p>There are many variations of passages of Lorem Ipsum available, but the dum majority have suffered alteration in the some form by injected.</p>
                            <form action="#">
                                <input type="text" placeholder="Enter your email">
                                <button>subscribe</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer-widget footer-menu">
                            <h3>Our Services</h3>
                            <ul>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> Crypto Investments</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> Customer Insights</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> Bitcoin Analytics</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> Bitcoin Exchange</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> Bitcoin Exchange</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> Business Consulting</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer-widget footer-twitter">
                            <h3>Twitter Feeds</h3>
                            <ul>
                                <li><a href="#"><i class="fa fa-twitter"></i> https://twitter.com /envatO/ status/944202192013144064 https://twitter.com/envato/status/ 944202192013144064</a> </li>
                                <li class="mb-0"><a href="#"><i class="fa fa-twitter"></i> https://twitter.com /envatO/ status/944202192013144064 https://twitter.com/envato/status/ 944202192013144064</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="footer-widget footer-contact">
                            <h3>Contact Information</h3>
                            <ul class="footer-contact-info">
                                <li><span>Location: </span> W Jackson Blvd, Chicago United States</li>
                                <li><span>Email: </span> exampleemail.com</li>
                                <li><span>Phone: </span> (123) 45678910</li>
                            </ul>
                            <h5>We are Social</h5>
                            <ul class="social-icon d-flex">
                                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li class="youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12 copyright">
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" class="text-primary">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area end -->

    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js "></script>
    <!-- popper.min.js -->
    <script src="assets/js/vendor/popper.min.js "></script>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.min.js "></script>
    <!-- owl.carousel.2.0.0-beta.2.4 css -->
    <script src="assets/js/owl.carousel.min.js "></script>
    <!-- swiper.min.js -->
    <script src="assets/js/swiper.min.js "></script>
    <!-- mailchimp.js -->
    <script src="assets/js/mailchimp.js"></script>
    <!-- plugins js -->
    <script src="assets/js/jquery.canvasjs.min.js"></script>
    <!-- metisMenu.min.js -->
    <script src="assets/js/metisMenu.min.js"></script>
    <!-- plugins js -->
    <script src="assets/js/plugins.js "></script>
    <script>
            // chart
    window.onload = function () {
    var limit = 10000;    //increase number of dataPoints by increasing the limit
    var y = 100;    
    var data = [];
    var dataSeries = { type: "line" };
    var dataPoints = [];
    for (var i = 0; i < limit; i += 1) {
        y += Math.round(Math.random() * 10 - 5);
        dataPoints.push({
            x: i,
            y: y
        });
    }
    dataSeries.dataPoints = dataPoints;
    data.push(dataSeries);

    //Better to construct options first and then pass it as a parameter
    var options = {
        zoomEnabled: true,
        animationEnabled: true,
        axisY: {
            includeZero: false
        },
        data: data  // random data
    };

        $("#chartContainer").CanvasJSChart(options);
    }
    </script>
    <!-- main js -->
    <script src="assets/js/scripts.js "></script>
</body>

</html>